<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Monoton|Oswald|Roboto|Roboto+Mono&display=swap" rel="stylesheet"> 
    <title>Coach-sportif</title>
</head>
<body class="contact-page">
    <header>
        <a href="index.html" class="header-logo1">Body Coach</a>
        <section>
            <img class="imageContact" src="./images/crossfit.jpg" alt="dumbbells sport">

        </section>
    </header>
    <nav>
        <a href="#" class="navBar">HOME</a>
        <a href="#" class="navBar">A PROPOS</a>
        <a href="#" class="navBar">PRESTATIONS</a>
        <a href="#" class="navBar">TARIFS</a>
        <a href="#" class="navBar">CONTACT</a>
        <div></div>
      </nav> 
      
<main>
    <section class="contact">
        <h1>Contact</h1>
        <br>
        <p>Pour plus d"informations, merci de remplir ce formulaire.<br> Nous vous répondrons dans les plus brefs délais.</p>
        
    </section>
    <section class="contact-form">
        <form id="contact" method="post" action="">
            <input name="name" type="text" class="form-control" placeholder="Nom" required>
            <br>
            <input name="email" type="email" class="form-control" placeholder="Email" required>
            <br>
            <input name="name" type="text" class="form-control" placeholder="Nom du docteur" required>
            <br>
            <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea>
            <br>
            <input type="submit" class="form-control submit" value="ENVOYER LE MESSAGE"> 
        </form>
    </section>
    <section>
            <iframe class="map-google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6018.719972296125!2d3.0859340258349257!3d50.635289670402834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2d5fe7e566471%3A0x12c73ffde125282!2s25+Rue+Paul+Bert%2C+59800+Lille!5e0!3m2!1sfr!2sfr!4v1566083559280!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>

</main>
<footer>
        <p><i class="fab fa-facebook"></i></p>
        <p><i class="fab fa-instagram"></i></p>
        <i class="fab fa-whatsapp"></i>
</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</html>