<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Monoton|Oswald|Roboto|Roboto+Mono&display=swap" rel="stylesheet"> 
    <title>Coach-sportif</title>
</head>
<body class="home-page">
    <header>
        <a href="index.html" class="header-logo">Body Coach</a>
          <img class="imageHome" src="./images/Working-Out-With-Chalk.jpg" alt="">
    </header>
    <nav>
        <button class="tow button">LOGIN</button>
        <a href="#" class="hvr-grow">HOME</a>
        <a href="#">A PROPOS</a>
        <a href="#">PRESTATIONS</a>
        <a href="#">TARIFS</a>
        <a href="#">CONTACT</a>
        <div></div>
      </nav> 
      
<main></main>
<footer>
        <p><i class="fab fa-facebook"></i></p>
        <p><i class="fab fa-instagram"></i></p>
        <i class="fab fa-whatsapp"></i>
</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</html>