<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Monoton|Oswald|Roboto|Roboto+Mono&display=swap" rel="stylesheet"> 
    <title>Coach-sportif</title>
</head>
<body class="login-page">
    <header>
        <a href="index.html" class="header-logo1">Body Coach</a>
        <section class="imageLogin">
            <img src="./images/fitness.jpg" alt="woman man fitness">

        </section>
    </header>
    <nav>
        <a href="#" class="navBar">HOME</a>
        <a href="#" class="navBar">A PROPOS</a>
        <a href="#" class="navBar">PRESTATIONS</a>
        <a href="#" class="navBar">TARIFS</a>
        <a href="#" class="navBar">CONTACT</a>
        <div></div>
      </nav> 
      
<main>
<section class="signin">
    <form>
        <h2 style="color:white">Se connecter</h2>
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="pass" placeholder="Password"><br><br>
        <a href="#"><input type="button" value="Log In"></a><br><br>
        <section id="container">
        <a href="#" style=" margin-right:0px; font-size:13px; font-family:Oswald, sans-serif;">Réinitialiser mot de passe</a>
        <a href="#" style=" margin-right:0px; font-size:13px; font-family:Oswald, sans-serif;">Mot de passe</a>
        </section><br><br><br><br><br><br>
        Vous n'avez pas de compte ?<a href="#">&nbsp;Sign Up</a>
    </form>
</section>

</main>
<footer>
        <p><i class="fab fa-facebook"></i></p>
        <p><i class="fab fa-instagram"></i></p>
        <i class="fab fa-whatsapp"></i>
</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</html>